# DataCollectorGrpc

./: DataCollectorGrpc.sln  README.md
ConsoleAppTester/: ConsoleAppTester.csproj  Program.cs
ConsoleAppTester/Protos/: intel.proto
DataAnalyser/: DataAnalyser.csproj  Dockerfile  NLog.config  Program.cs  Worker.cs  appsettings.json  keys.txt
DataAnalyser.Grpc/: DataAnalyser.Grpc.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
DataAnalyser.Grpc/Properties/: launchSettings.json
DataAnalyser.Grpc/Protos/: greet.proto  intel.proto
DataAnalyser.Grpc/Services/: GreeterService.cs  IntelService.cs
DataAnalyser/Properties/: launchSettings.json
DataAnalyser/Service/: DataSearcherService.cs  DataService.cs  IDataSearcherService.cs  IDataService.cs
DataAnalyser/Util/: IOutPdfOutGenerator.cs  IOutputGenerator.cs  IntelItemDateComparer.cs  OutputGenerator.cs  OutputPdfGenerator.cs
DataAnalyserTests/: DataAnalyserTests.csproj
DataAnalyserTests/Fixture/: FunctionalTestBase.cs  GrpcServerFactory.cs  TestCollections.cs
DataAnalyserTests/Service/: DataServiceTests.cs  IntelServiceTest.cs
DataCollector.DataLayer/: DataCollector.DataLayer.csproj
DataCollector.DataLayer/Solr/: IServiceSolr.cs
DataCollector.DataLayer/mongo/: Credentials.cs  DbConnection.cs  IMongoDbEntity.cs  IMongoDbRepo.cs  IMongoDbRepoAsync.cs  IMongoDbRepoPDFAsync.cs  MetaData.cs  MongoDbConnection.cs  MongoDbGuidEntity.cs  MongoDbObjectiDEntity.cs  MongoDbRepo.cs  MongoDbRepoAsync.cs  MongoDbRepoPDFAsync.cs
Datacollector.core/: Datacollector.core.csproj  rss.csv  rss.xml
Datacollector.core/collectors/: Extracter.cs  IExtracter.cs  RssExtracter.cs  RssSource.cs  WebExtracter.cs
Datacollector.core/model/: Area.cs  Country.cs  IntelItem.cs  Language.cs  SecurityLevel.cs  Serverniess.cs  TypeOfInfo.cs
Datacollector.core/scheduler/: Collector.cs  ExtracterScheduler.cs  ICollector.cs  IExtracterScheduler.cs
Datacollector.core/services/: IRabbitMqService.cs  PdfData.cs  PdfMsg.cs  RabbitMQService.cs
Datacollector.core/util/: CsvLoader.cs  DtoRss.cs  ICsvLoader.cs  IRssStore.cs  RssSourceMap.cs  RssStore.cs  RssStoreXml.cs
Datacollector.core/words/: IWordCatalog.cs  WordCatalog.cs
Datacollector.coreTests/: Datacollector.coreTests.csproj  rss.csv
Datacollector.coreTests/util/: RssStoreCsvTests.cs
IntegrationTestMongo/: IntegrationTestMongo.csproj
IntegrationTestMongo/IntegrationTests/: DataServiceTests.cs
ReportViewer/: Nlog.config  ReportViewer.csproj  Startup.cs  _Imports.razor
ReportViewer/Data/: WeatherForecast.cs  WeatherForecastService.cs
ReportViewer/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
ReportViewer/Properties/: launchSettings.json
ReportViewer/Shared/: NavMenu.razor
ReportViewerData/: Dockerfile  Program.cs  ReportViewerData.csproj  Startup.cs  Worker.cs  _Imports.razor
ReportViewerData/Controllers/: CultureController.cs
ReportViewerData/Data/: WeatherForecast.cs  WeatherForecastService.cs
ReportViewerData/Pages/: DataGridFeatures.razor  DownloadModel.cshtml  DownloadModel.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Host.cshtml.cs
ReportViewerData/Properties/: launchSettings.json
ReportViewerData/Resources/: SfResources.Designer.cs
ReportViewerData/Shared/: MainLayout.razor  NavMenu.razor  SyncfusionLocalizer.cs
Tester/: Collector.csproj  Dockerfile  Program.cs  Tester.csproj  Worker.cs  appsettings.json  rss.csv  storeKeys.txt
Tester/Properties/: launchSettings.json
