<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>181ca386-88ab-4990-826c-179653137a88</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

<ItemGroup>
      <PackageReference Include="EasyNetQ" Version="6.3.1" />
      <PackageReference Include="EasyNetQ.DI.Microsoft" Version="6.3.1" />
      <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
      <PackageReference Include="Syncfusion.Blazor.Grid" Version="19.1.0.55" />
    <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="19.1.0.55" />
    <PackageReference Include="Syncfusion.Blazor.PdfViewer" Version="19.1.0.55" />
    <PackageReference Include="Syncfusion.Blazor.PdfViewerServer.Linux" Version="19.1.0.55" />
    <PackageReference Include="Syncfusion.Blazor.PdfViewerServer.Windows" Version="19.1.0.55" />
</ItemGroup>

<ItemGroup>
  <ProjectReference Include="..\Datacollector.core\Datacollector.core.csproj" />
</ItemGroup>
<ItemGroup>
    <Compile Update="Resources\SfResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SfResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\SfResources.resx">
       <Generator>PublicResXFileCodeGenerator</Generator>
       <LastGenOutput>SfResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
