<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>7742b941-6530-495d-b7b8-55a05a926685</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
      <Protobuf Include="Protos\greet.proto">
          <GrpcServices>Server</GrpcServices>
          <Access>Public</Access>
          <ProtoCompile>True</ProtoCompile>
          <ProtoRoot></ProtoRoot>
          <CompileOutputs>True</CompileOutputs>
          <OutputDir>obj\Debug\net5.0\</OutputDir>
          <Generator>MSBuild:Compile</Generator>
      </Protobuf>
      <None Remove="Protos\intel.proto" />
      <Protobuf Include="Protos\intel.proto">
          <OutputDir>obj\Debug\net5.0\</OutputDir>
      </Protobuf>
  </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.15.8" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.34.0" />
        <PackageReference Include="Grpc.Core.Api" Version="2.37.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
        <PackageReference Include="NLog.Config" Version="4.7.9" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DataAnalyser\DataAnalyser.csproj" />
        <ProjectReference Include="..\Datacollector.core\Datacollector.core.csproj" />
        <ProjectReference Include="..\DataCollector.DataLayer\DataCollector.DataLayer.csproj" />
    </ItemGroup>

</Project>
